{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true
  },
  "files": [
    "src/commandlineparser.ts",
    "src/instrumentDiscoverer.ts",
    "src/packagedataforlean.ts",
    "src/types.ts",
    "test/commandlineparser.spec.ts",
    "test/go.ts",
    "typings/index.d.ts"
  ]
}